# The Footchemist Blog

https://the-footchemist-blog-darioferchu-9b3031f88e71f06433c576d4117ade.gitlab.io/

## Name
The Footchemist Blog

## Description
Blog to post about all the research and projects.


## Visuals
No visuals yet

## Installation
No installation yet

## Usage


## Support
Feel free to contact

## Roadmap


## Contributing


## Authors and acknowledgment


## License


## Project status
Passionately starting!
